.\\img\\plane1.bmp
.\\img\\plane1_s.bmp
.\\img\\plane1_left1.bmp
.\\img\\plane1_left1_s.bmp
.\\img\\plane1_right1.bmp
.\\img\\plane1_right1_s.bmp
.\\img\\enemy3.gif
.\\img\\enemy3_s.gif
.\\img\\enemy4.bmp
.\\img\\enemy4_s.bmp
.\\img\\enemy2.bmp
.\\img\\enemy2_s.bmp
.\\img\\boss5.bmp
.\\img\\boss5_s.bmp
.\\img\\enemy_weapon2.bmp
.\\img\\enemy_weapon2_s.bmp
.\\img\\enemy_weapon5.bmp
.\\img\\enemy_weapon5_s.bmp
.\\img\\explode\\explosion1-1.bmp
.\\img\\explode\\explosion1-1_s.bmp
.\\img\\explode\\explosion1-2.bmp
.\\img\\explode\\explosion1-2_s.bmp
.\\img\\explode\\explosion1-3.bmp
.\\img\\explode\\explosion1-3_s.bmp
.\\img\\explode\\explosion1-4.bmp
.\\img\\explode\\explosion1-4_s.bmp
.\\img\\explode\\explosion1-5.bmp
.\\img\\explode\\explosion1-5_s.bmp
.\\img\\explode\\explosion1-6.bmp
.\\img\\explode\\explosion1-6_s.bmp
.\\img\\explode\\explosion1-7.bmp
.\\img\\explode\\explosion1-7_s.bmp
.\\img\\explode\\explosion1-8.bmp
.\\img\\explode\\explosion1-8_s.bmp
.\\img\\explode\\explosion1-9.bmp
.\\img\\explode\\explosion1-9_s.bmp
.\\img\\explode\\explosion1-10.bmp
.\\img\\explode\\explosion1-10_s.bmp
.\\img\\explode\\explosion1-11.bmp
.\\img\\explode\\explosion1-11_s.bmp
.\\img\\explode\\explosion1-12.bmp
.\\img\\explode\\explosion1-12_s.bmp
.\\img\\explode\\explosion1-13.bmp
.\\img\\explode\\explosion1-13_s.bmp
.\\img\\explode\\explosion1-14.bmp
.\\img\\explode\\explosion1-14_s.bmp
.\\img\\back3.bmp
.\\img\\cloud.bmp
.\\img\\cloud_s.bmp
.\\img\\hp.bmp
.\\img\\hp_s.bmp
.\\img\\spbp.bmp
.\\img\\spbp_s.bmp
.\\img\\special_bullet\\bspb1.bmp
.\\img\\special_bullet\\bspb1_s.bmp
.\\img\\special_bullet\\bspb2.bmp
.\\img\\special_bullet\\bspb2_s.bmp
.\\img\\special_bullet\\bspb3.bmp
.\\img\\special_bullet\\bspb3_s.bmp
.\\img\\special_bullet\\bspb4.bmp
.\\img\\special_bullet\\bspb4_s.bmp
.\\img\\special_bullet\\bspb5.bmp
.\\img\\special_bullet\\bspb5_s.bmp
.\\img\\special_bullet\\bspb6.bmp
.\\img\\special_bullet\\bspb6_s.bmp
.\\img\\special_bullet\\bspb7.bmp
.\\img\\special_bullet\\bspb7_s.bmp
.\\img\\gameclear.bmp
.\\img\\gameclear_s.bmp
.\\img\\gameover.bmp
.\\img\\gameover_s.bmp
