.\\img\\plane1.bmp
.\\img\\plane1_s.bmp
.\\img\\plane1_left1.bmp
.\\img\\plane1_left1_s.bmp
.\\img\\plane1_right1.bmp
.\\img\\plane1_right1_s.bmp
.\\img\\enemy3.gif
.\\img\\enemy3_s.gif
.\\img\\enemy8.bmp
.\\img\\enemy8_s.bmp
.\\img\\enemy5.bmp
.\\img\\enemy5_s.bmp
.\\img\\enemy6.bmp
.\\img\\enemy6_s.bmp
.\\img\\boss2.gif
.\\img\\boss2_s.gif
.\\img\\enemy_weapon2.bmp
.\\img\\enemy_weapon2_s.bmp
.\\img\\enemy_weapon5.bmp
.\\img\\enemy_weapon5_s.bmp
.\\img\\enemy_weapon1.bmp
.\\img\\enemy_weapon1_s.bmp
.\\img\\weapon3.bmp
.\\img\\weapon3_s.bmp
.\\img\\explode\\explosion1-1.bmp
.\\img\\explode\\explosion1-1_s.bmp
.\\img\\explode\\explosion1-2.bmp
.\\img\\explode\\explosion1-2_s.bmp
.\\img\\explode\\explosion1-3.bmp
.\\img\\explode\\explosion1-3_s.bmp
.\\img\\explode\\explosion1-4.bmp
.\\img\\explode\\explosion1-4_s.bmp
.\\img\\explode\\explosion1-5.bmp
.\\img\\explode\\explosion1-5_s.bmp
.\\img\\explode\\explosion1-6.bmp
.\\img\\explode\\explosion1-6_s.bmp
.\\img\\explode\\explosion1-7.bmp
.\\img\\explode\\explosion1-7_s.bmp
.\\img\\explode\\explosion1-8.bmp
.\\img\\explode\\explosion1-8_s.bmp
.\\img\\explode\\explosion1-9.bmp
.\\img\\explode\\explosion1-9_s.bmp
.\\img\\explode\\explosion1-10.bmp
.\\img\\explode\\explosion1-10_s.bmp
.\\img\\explode\\explosion1-11.bmp
.\\img\\explode\\explosion1-11_s.bmp
.\\img\\explode\\explosion1-12.bmp
.\\img\\explode\\explosion1-12_s.bmp
.\\img\\explode\\explosion1-13.bmp
.\\img\\explode\\explosion1-13_s.bmp
.\\img\\explode\\explosion1-14.bmp
.\\img\\explode\\explosion1-14_s.bmp
.\\img\\back.bmp
.\\img\\cloud.bmp
.\\img\\cloud_s.bmp
.\\img\\hp.bmp
.\\img\\hp_s.bmp
.\\img\\spbp.bmp
.\\img\\spbp_s.bmp
.\\img\\fire\\firen2-1.bmp
.\\img\\fire\\firen2-1_s.bmp
.\\img\\fire\\firen2-2.bmp
.\\img\\fire\\firen2-2_s.bmp
.\\img\\fire\\firen2-3.bmp
.\\img\\fire\\firen2-3_s.bmp
.\\img\\fire\\firen2-4.bmp
.\\img\\fire\\firen2-4_s.bmp
.\\img\\fire\\firen2-5.bmp
.\\img\\fire\\firen2-5_s.bmp
.\\img\\fire\\firen2-6.bmp
.\\img\\fire\\firen2-6_s.bmp
.\\img\\fire\\firen2-7.bmp
.\\img\\fire\\firen2-7_s.bmp
.\\img\\fire\\firen2-8.bmp
.\\img\\fire\\firen2-8_s.bmp
.\\img\\fire\\firen2-9.bmp
.\\img\\fire\\firen2-9_s.bmp
.\\img\\fire\\firen2-10.bmp
.\\img\\fire\\firen2-10_s.bmp
.\\img\\fire\\firen2-11.bmp
.\\img\\fire\\firen2-11_s.bmp
.\\img\\fire\\firen2-12.bmp
.\\img\\fire\\firen2-12_s.bmp
.\\img\\fire\\firen2-13.bmp
.\\img\\fire\\firen2-13_s.bmp
.\\img\\fire\\firen2-14.bmp
.\\img\\fire\\firen2-14_s.bmp
.\\img\\fire\\firen2-15.bmp
.\\img\\fire\\firen2-15_s.bmp
.\\img\\gameclear.bmp
.\\img\\gameclear_s.bmp
.\\img\\gameover.bmp
.\\img\\gameover_s.bmp
