.\\img\\plane1.bmp
.\\img\\plane1_s.bmp
.\\img\\plane1_left1.bmp
.\\img\\plane1_left1_s.bmp
.\\img\\plane1_right1.bmp
.\\img\\plane1_right1_s.bmp
.\\img\\enemy7.bmp
.\\img\\enemy7_s.bmp
.\\img\\enemy4.bmp
.\\img\\enemy4_s.bmp
.\\img\\enemy2.bmp
.\\img\\enemy2_s.bmp
.\\img\\boss.gif
.\\img\\boss_s.gif
.\\img\\enemy_weapon2.bmp
.\\img\\enemy_weapon2_s.bmp
.\\img\\enemy_weapon5.bmp
.\\img\\enemy_weapon5_s.bmp
.\\img\\explode\\explosion1-1.bmp
.\\img\\explode\\explosion1-1_s.bmp
.\\img\\explode\\explosion1-2.bmp
.\\img\\explode\\explosion1-2_s.bmp
.\\img\\explode\\explosion1-3.bmp
.\\img\\explode\\explosion1-3_s.bmp
.\\img\\explode\\explosion1-4.bmp
.\\img\\explode\\explosion1-4_s.bmp
.\\img\\explode\\explosion1-5.bmp
.\\img\\explode\\explosion1-5_s.bmp
.\\img\\explode\\explosion1-6.bmp
.\\img\\explode\\explosion1-6_s.bmp
.\\img\\explode\\explosion1-7.bmp
.\\img\\explode\\explosion1-7_s.bmp
.\\img\\explode\\explosion1-8.bmp
.\\img\\explode\\explosion1-8_s.bmp
.\\img\\explode\\explosion1-9.bmp
.\\img\\explode\\explosion1-9_s.bmp
.\\img\\explode\\explosion1-10.bmp
.\\img\\explode\\explosion1-10_s.bmp
.\\img\\explode\\explosion1-11.bmp
.\\img\\explode\\explosion1-11_s.bmp
.\\img\\explode\\explosion1-12.bmp
.\\img\\explode\\explosion1-12_s.bmp
.\\img\\explode\\explosion1-13.bmp
.\\img\\explode\\explosion1-13_s.bmp
.\\img\\explode\\explosion1-14.bmp
.\\img\\explode\\explosion1-14_s.bmp
.\\img\\back2.bmp
.\\img\\cloud.bmp
.\\img\\cloud_s.bmp
.\\img\\hp.bmp
.\\img\\hp_s.bmp
.\\img\\spbp.bmp
.\\img\\spbp_s.bmp
.\\img\\enemy_weapon3.bmp
.\\img\\enemy_weapon3_s.bmp
.\\img\\special_bullet\\bspb2-1.bmp
.\\img\\special_bullet\\bspb2-1_s.bmp
.\\img\\special_bullet\\bspb2-2.bmp
.\\img\\special_bullet\\bspb2-2_s.bmp
.\\img\\special_bullet\\bspb2-3.bmp
.\\img\\special_bullet\\bspb2-3_s.bmp
.\\img\\special_bullet\\bspb2-4.bmp
.\\img\\special_bullet\\bspb2-4_s.bmp
.\\img\\special_bullet\\bspb2-5.bmp
.\\img\\special_bullet\\bspb2-5_s.bmp
.\\img\\special_bullet\\bspb2-6.bmp
.\\img\\special_bullet\\bspb2-6_s.bmp
.\\img\\special_bullet\\bspb2-7.bmp
.\\img\\special_bullet\\bspb2-7_s.bmp
.\\img\\special_bullet\\bspb2-8.bmp
.\\img\\special_bullet\\bspb2-8_s.bmp
.\\img\\gameclear.bmp
.\\img\\gameclear_s.bmp
.\\img\\gameover.bmp
.\\img\\gameover_s.bmp
